NODE_ENV=development
PORT=3000

DB_TYPE=postgres
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=root
DB_NAME=nest

MAIL_HOST=
MAIL_PORT=465
MAIL_IGNORE_TLS=false
MAIL_REQUIRE_TLS=true
MAIL_SECURE=true
MAIL_DEFAULT_NAME=
MAIL_DEFAULT_EMAIL=<your@email.com>
MAIL_USER=
MAIL_PASS=

JWT_SECRET=Sexret
JWT_REFRESH_SECRET=66666asd

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=http://127.0.0.1:3000/api/v1/auth/google/callback

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_CALLBACK_URL=http://127.0.0.1:3000/api/v1/auth/google/callback

